<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feedback Form</title>
    <style>
        input.width{
            width: 90%;
            height: 30px;
            font-size: 18px;
            padding: 0px 10px;
        }
        input.submit{
            width: 50%;
            height: 35px;
            font-size: 20px;
        }
        body{
            background-color: #c9c3bf;
        }
        textarea{
            width: 94%;
            font-size: larger;
        }
        h1{
            margin-top: 0px;
            color: #fff;
        }
    </style>
</head>
<body>
    <table align="center" >
        <tr height="70px"> </tr>
        <tr>
            <td align="center" width="65%" colspan="2">
            <!----------------form table---------------------->
                <table border="3px" width="100%" align="center" cellpadding="20px">
                    <tr>
                        <td align="center" bgcolor="#2dbab5">
                            <form method="POST" >
                                <h1><u>Feedback Form</u></h1>
                                <p>                    
                                    <input class="width" type="email" placeholder="Enter Email" name="email">
                                </p>
                                <P>
                                    <textarea rows="10"></textarea>
                                </P>
                                <p>
                                    <input class="submit" type="submit">
                                </p>
                            </form>
                        </td>
                    </tr>
                </table>
            <!----------------form table---------------------->
            </td>
        </tr>
        <tr>
            <td>
                <p><a href="Signupform.html">Click here to Register</a></p>
            </td>
            <td>
                <p><a href="loginform.html">Click here to Login</a></p>
            </td>
        </tr>
    </table>
</body>
</html>